.section {
  display: grid;
  background-color: #0e0d0a;
  color: white;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  padding: 70px 0;
  gap: 50px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 85%;
  max-width: 319px;
}

.pictureContainer {
  border: 1px solid #c8935f;
  border-radius: 5px;
  width: 100%;
  overflow: hidden;
}

.itemPicture {
  width: 100%;
  height: 80vh;
  background-size: cover;
  background-position: center;
  transition: all 2s;
}

.itemPicture:hover {
  transform: scale(1.1);
  cursor: pointer;
  opacity: 0.7;
}

.picture1 {
  background-image: url("/images/menu1.jpg");
}

.picture2 {
  background-image: url("/images/menu2.jpg");
}

.picture3 {
  background-image: url("/images/menu3.jpg");
}

.picture4 {
  background-image: url("/images/menu4.jpg");
}

.itemText {
  font-family: "Cormorant Garamond", serif;
  font-size: 21px;
  font-weight: 500;
  letter-spacing: 2.1px;
  line-height: 21px;
  margin: 0;
  text-transform: uppercase;
  margin-top: 20px;
}

@media screen and (min-width: 768px) {
  .section {
    grid-template-columns: 1fr 1fr;
    column-gap: 0;
  }

  .item {
    max-width: 300px;
  }

  .itemPicture {
    height: 65vh;
  }
}

@media screen and (min-width: 1245px) {
  .section {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0;
    padding: 70px 50px;
  }
}

@media screen and (min-width: 1500px) {
  .section {
    padding: 70px 150px;
  }
  .item {
    max-width: unset;
    width: 80%;
  }

  .itemPicture {
    height: 50vh;
  }
}
